# DDS-UTN-Practica

./: README.md
componente-logging/: pom.xml
componente-logging/src/main/java/ar/utn/ddsi/logger/: App.java  Error.java  Logger.java  LoggerFactory.java
componente-logging/src/main/java/ar/utn/ddsi/logger/adapters/: DataBaseAdapter.java  MongoDataBaseAdapter.java  MySQLDataBaseAdapter.java
componente-logging/src/main/java/ar/utn/ddsi/logger/adapters/connectors/: MongoDBConnector.java  MySQLConnector.java
componente-logging/src/main/java/ar/utn/ddsi/logger/strategies/: DataBaseErrorLoggingStrategy.java  ErrorLoggingStrategy.java  FileErrorLoggingStrategy.java  TerminalErrorLoggingStrategy.java
componente-logging/src/main/java/ar/utn/ddsi/logger/utils/: ConfigReader.java  ObjectToMapConversor.java
componente-logging/src/main/resources/: loggerconfig.properties
tendencias-musicales/: README.md  clases.puml  pom.xml
tendencias-musicales/src/main/java/org/domain/: App.java
tendencias-musicales/src/main/java/org/domain/entities/: Album.java  Artista.java  Cancion.java  Icono.java
tendencias-musicales/src/test/java/org/domain/entities/: CancionTest.java
untitled/src/main/java/: Alumno.java  Inscripcion.java  Main.java  Materia.java
validadorCorrelativas/: clases.puml  pom.xml
validadorCorrelativas/src/main/java/: Main.java
validadorCorrelativas/src/main/java/entities/: Alumno.java  Inscripcion.java  Materia.java
validadorCorrelativas/src/test/java/entities/: AlumnoTest.java  InscripcionTest.java
(+4 files in other folders)
